{"name":"Scholars Publication Pro","short_name":"Scholars Publication Pro","icons":[{"src":"assets/images/favicon.png","sizes":"192x192","type":"image/png"}],"theme_color":"#3130BF","background_color":"#FFFFFF","display":"standalone"}